#1
# Python program to print numbers from 1 to n
 
# n = int(input("Please Enter any Number: "))
 
# print("The List of Whole Numbers from 1", "to", n) 
 
# for n in range(1, n + 1):
#     print (n, end = '  ')

#2
# Python program to print numbers from n to 1
 
# number = int(input("Please Enter any Number: "))
# n = number
 
# while ( n >= 1):
#     print (n, end = '  ')
#     n = n - 1

#3
# Alphabets from A to Z
# print("Uppercase Alphabets are:")
# for t in range(65,90): 
#         ''' to print alphabets with seperation of space.'''
#         print(chr(t),end=' ') 

#4
# Use a while loop to print all even numbers between 1 and 100
# print("The List of Even Numbers from 1", "to", "100")  
# num = 2
# while num <= 100:
#     print(num, end = '  ')
#     num = num + 2
        
# Use a while loop to print all odd numbers between 1 and 100
# print("The List of Odd Numbers from 1", "to", "100") 
# num = 1
# while num <= 100:
#     print(num, end = '  ')
#     num = num + 2
 
#Use a while loop to print the sum of all the whole numbers from 1 - n
num = int(input("Please Enter any Number: "))
sum = 0
print("The List of Whole Numbers from 1", "to", num) 
for value in range(1, num + 1):
    sum = sum + value
    print (sum, end = '  ')
